<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Student365.ViewModels.TeachersRepository" Collapsed="true">
    <Position X="32" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAIAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Repositories\TeachersRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student365.ViewModels.AbsenceViewModel">
    <Position X="23.25" Y="8.25" Width="1.5" />
    <InheritanceLine Type="Student365.ViewModels.BaseViewModel" FixedToPoint="true">
      <Path>
        <Point X="21.5" Y="1.812" />
        <Point X="21.5" Y="1.935" />
        <Point X="25.125" Y="1.935" />
        <Point X="25.125" Y="12.309" />
        <Point X="24.75" Y="12.309" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEAQAAIABAAAAEAAAAAAAAABIACAAAACAAY=</HashCode>
      <FileName>ViewModels\AbsenceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student365.ViewModels.BaseViewModel" Collapsed="true">
    <Position X="20.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Student365.ViewModels.GradeViewModel">
    <Position X="21" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Student365.ViewModels.GradeViewModel.Custom" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\GradeViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAEAAAAAAAAACjAEABAAAACAAAEEAAAAAACEAQAI=</HashCode>
      <FileName>ViewModels\GradeViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Student365.ViewModels.GroupViewModel">
    <Position X="27.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\GroupViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student365.ViewModels.LabWorksViewModel">
    <Position X="21" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Student365.ViewModels.BaseViewModel" FixedToPoint="true">
      <Path>
        <Point X="21.5" Y="1.812" />
        <Point X="21.5" Y="1.935" />
        <Point X="22.875" Y="1.935" />
        <Point X="22.875" Y="10.405" />
        <Point X="22.5" Y="10.405" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQACAAAAAAAQAAAgAAAAAAgAABAAAAAAAAA=</HashCode>
      <FileName>ViewModels\LabWorksViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student365.ViewModels.LoginViewModel">
    <Position X="14.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAQBAAAAAAAAAAAACAAIAAACAAAA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student365.ViewModels.MainViewModel">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACQCAIAIMAAJAAgAAgAQAAAAAEhEASAAECAAAI=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student365.ViewModels.NavItems" Collapsed="true">
    <Position X="30.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student365.ViewModels.NoteViewModel">
    <Position X="27.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIwEAAAAAAAAAAASQEAAAAAABAEAAAIAAAAiAAAAAE=</HashCode>
      <FileName>ViewModels\NoteViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Student365.ViewModels.ScheduleSetterViewModel">
    <Position X="16.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAYQkIAACQAACAAAAAAACACMCAAIAABACAQCAAAgAA=</HashCode>
      <FileName>ViewModels\ScheduleSetterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student365.ViewModels.ScheduleViewModel" Collapsed="true">
    <Position X="25.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAACAAgAAAPwAAAAABAA=</HashCode>
      <FileName>ViewModels\ScheduleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student365.ViewModels.SubjectSetterViewModel">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAlAAAAAAEACQAAAAIAAgBCAAAAABAACAAAFAAAI=</HashCode>
      <FileName>ViewModels\SubjectSetterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student365.ViewModels.UserControlViewModel">
    <Position X="25.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAAAgAECiBEAAAAABgAAAIEAAAABAAAgAAI=</HashCode>
      <FileName>ViewModels\UserControlViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Student365.ViewModels.StudentControlViewModel">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAYAIBAAAIgAECiQEAAABABAABAAEIAAAAEAgIQAA=</HashCode>
      <FileName>ViewModels\UserControlViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Student365.ViewModels.TeacherControlView">
    <Position X="27.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ViewModels\UserControlViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>