<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eb5740516894b31bec93dbbdeac279f" Name="Diagram1">
        <EntityTypeShape EntityType="Student365Model.Absence" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Student365Model.Group" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Student365Model.GroupSubject" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Student365Model.LabWork" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Student365Model.Note" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Student365Model.Schedule" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Student365Model.Student" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Student365Model.Subject" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Student365Model.Teacher" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Student365Model.User" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Student365Model.Grade" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="Student365Model.FK__Absence__Subject__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="Student365Model.FK__Absence__Usernam__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="Student365Model.FK__Groups__Student___49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Student365Model.FK__Groups__Teacher___4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Student365Model.FK__GroupSubj__Subje__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="Student365Model.FK__LabWorks__Subjec__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="Student365Model.FK__LabWorks__Userna__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="Student365Model.FK__Notes__Username__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Student365Model.FK__Schedule__Subjec__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="Student365Model.FK__Students__UserNa__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Student365Model.FK__Grades__Subject__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="Student365Model.Teachers_username" ManuallyRouted="false" />
        <AssociationConnector Association="Student365Model.FK__Grades__Username__05D8E0BE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>